<!DOCTYPE html>  
<html>
    <head>
        <title>
            세종대왕님과 대화하기
        </title>
    </head>

    <h1 align="center">
        세종대왕님과 대화하기
    </h1>
    <body>
        <form action="/index">
            <div>
                <p>
                    질문 : {{query}}
                </p>
                <p>
                    답변 : {{service_answer}}
                </p>
                <p>
                    유사 데이터베이스 질문 : {{question}}
                </p>
                <p>
                    상기 질문의 데이터베이스 지문<br><br>
                    {{context}}
                </p>
                <p>
                    답변 정보 : <br><br>
                    찾은 답변 : {{db_answer}} <br>
                    지문 시작 위치 : {{start}} <br>
                    지문 종료 위치 : {{end}} <br>
                    점수 : {{score}} <br>
                </p>
            </div>
            <div class="button">
                <button type="submit">돌아가기</button>
            </div>
            
            <style>
                form {
                    /* Just to center the form on the page */
                    margin: 0 auto;
                    width: 1000px;
                    /* To see the outline of the form */
                    padding: 1em;
                    border: 1px solid rgb(13, 163, 45);
                    border-radius: 1em;
                }
                
                form div + div {
                    margin-top: 1em;
                }
                
                label {
                    /* To make sure that all label have the same size and are properly align */
                    display: inline-block;
                    width: 90px;
                    text-align: right;
                }
        
                input, textarea {
                    /* To make sure that all text fields have the same font settings
                    By default, textareas have a monospace font */
                    font: 1em sans-serif;
        
                    /* To give the same size to all text field */
                    width: 850px;
                    height: 200px;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
        
                    /* To harmonize the look & feel of text field border */
                    border: 1px solid #999;
                }
        
                input:focus, textarea:focus {
                    /* To give a little highlight on active elements */
                    border-color: #000;
                }
        
                textarea {
                    /* To properly align multiline text fields with their labels */
                    vertical-align: top;
        
                    /* To give enough room to type some text */
                    height: 5em;
        
                    /* To allow users to resize any textarea vertically
                    It does not work on every browsers */
                    resize: vertical;
                }
        
                button {
                    /* This extra margin represent roughly the same space as the space
                    between the labels and their text fields */
                    margin: 0 auto;
                    width: 200px;
                    display: block;
                    padding: 1em;
                    border: 1px solid rgb(13, 163, 45);
                    border-radius: 1em;
                }

                p {
                    margin: 0 auto;
                    display:block;
                    padding: 1em;
                }
            </style>
        </form>
    </body>
</html>   