<!DOCTYPE html>  
<html>
    <head>
        <title>
            세종대왕님과 대화하기
        </title>
    </head>

    <h1 align="center">
        세종대왕님과 대화하기
    </h1>
    <body>
        <form action="/answer" method="POST">
            <div>
                <label for="query">질문:</label>
                <textarea name="query" id="query"></textarea>
                <button type="submit">답변 얻기</button>
            </div>
            <style>
                form {
                    /* Just to center the form on the page */
                    margin: 0 auto;
                    width: 1000px;
                    /* To see the outline of the form */
                    padding: 1em;
                    border: 1px solid rgb(13, 163, 45);
                    border-radius: 1em;
                }
                
                form div + div {
                    margin-top: 1em;
                }
                
                label {
                    /* To make sure that all label have the same size and are properly align */
                    display: inline-block;
                    width: 90px;
                    text-align: right;
                }
        
                #context {
                    /* To make sure that all text fields have the same font settings
                    By default, textareas have a monospace font */
                    font: 1em sans-serif;

                    /* To give enough room to type some text */
                    height: 5em;
                    
                    /* To properly align multiline text fields with their labels */
                    vertical-align: top;
        
                    /* To give the same size to all text field */
                    width: 850px;
                    height: 350px;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
        
                    /* To harmonize the look & feel of text field border */
                    border: 1px solid rgb(0, 0, 0);

                    white-space: normal;
                    /* To allow users to resize any textarea vertically
                    It does not work on every browsers */
                    resize: vertical;
                }

                #question {
                    /* To make sure that all text fields have the same font settings
                    By default, textareas have a monospace font */
                    font: 1em sans-serif;

                    /* To give enough room to type some text */
                    height: 5em;
                    
                    /* To properly align multiline text fields with their labels */
                    vertical-align: top;
        
                    /* To give the same size to all text field */
                    width: 850px;
                    height: 100px;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
        
                    /* To harmonize the look & feel of text field border */
                    border: 1px solid rgb(0, 0, 0);

                    white-space: normal;
                    /* To allow users to resize any textarea vertically
                    It does not work on every browsers */
                    resize: vertical;
                }
        
                input:focus, textarea:focus {
                    /* To give a little highlight on active elements */
                    border-color: #000;
                }
        
                button {
                    /* This extra margin represent roughly the same space as the space
                    between the labels and their text fields */
                    margin: 0 auto;
                    width: 200px;
                    display: block;
                    padding: 1em;
                    border: 1px solid rgb(13, 163, 45);
                    border-radius: 1em;
                }

                p {
                    margin: 0 auto;
                    display:block;
                    padding: 1em;
                }
            </style>
        </form>
    </body>
</html>   